#
# mysql
#
MYSQL_HOSTNAME = 108.108.108.8
MYSQL_PORT     = 3306
MYSQL_DBNAME   = wifi_ac
MYSQL_USER     = builder
MYSQL_PASSWORD = builder


#
# redis
#
REDIS_HOSTNAME = 108.108.108.8
REDIS_PORT     = 3306
REDIS_DBNAME   = wifi_ac
REDIS_USER     = builder
REDIS_PASSWORD = builder
