<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - wifi_ac@108.108.108.8" uuid="be10d778-e9b7-4c90-a2f6-340147c89f8b">
    <database-info product="MySQL" version="5.5.39-log" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.22 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="wifi_ac">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bazhuadata"/>
      <schema id="3" name="builder"/>
      <schema id="4" name="cmbclottery"/>
      <schema id="5" name="cms_serve"/>
      <schema id="6" name="datastory"/>
      <schema id="7" name="gy_wxedit"/>
      <schema id="8" name="h5_test"/>
      <schema id="9" name="information_schema"/>
      <schema id="10" name="ip"/>
      <schema id="11" name="ips"/>
      <schema id="12" name="logfilter"/>
      <schema id="13" name="micrositebuilder"/>
      <schema id="14" name="micrositedisplay"/>
      <schema id="15" name="model_for_city"/>
      <schema id="16" name="mysql"/>
      <schema id="17" name="netoffice"/>
      <schema id="18" name="octo_h5"/>
      <schema id="19" name="oozie"/>
      <schema id="20" name="oozie_super"/>
      <schema id="21" name="pai_ai_gui_yang"/>
      <schema id="22" name="performance_schema"/>
      <schema id="23" name="teamwork"/>
      <schema id="24" name="test"/>
      <schema id="25" name="tourist_host"/>
      <schema id="26" name="webanalysis"/>
      <schema id="27" name="webanalytics"/>
      <schema id="28" name="wechatservice"/>
      <schema id="29" name="wifimanagerweb"/>
      <schema id="30" name="wifiprobe"/>
      <schema id="31" name="wifisurfing"/>
      <schema id="32" name="wifi_log"/>
      <schema id="33" name="wifi_manage"/>
      <schema id="34" name="wifi_pingzhai"/>
      <schema id="35" name="wifi_sign_system"/>
      <schema id="36" name="wifi_zhihui"/>
      <schema id="37" name="yp_test"/>
      <schema id="38" name="zunyi_release"/>
      <table id="39" parent="1" name="category"/>
      <table id="40" parent="1" name="crawlerTaskConfigTable"/>
      <table id="41" parent="1" name="crawlerTaskSlaveTable"/>
      <table id="42" parent="1" name="crawlerTaskTable"/>
      <table id="43" parent="1" name="crawlerTaskUserTable"/>
      <table id="44" parent="1" name="t_cmd"/>
      <table id="45" parent="1" name="t_device"/>
      <table id="46" parent="1" name="t_user"/>
      <table id="47" parent="1" name="tbDoorNewsArticle"/>
      <table id="48" parent="1" name="tbDoorNewsComment"/>
      <table id="49" parent="1" name="tbDoorNewsImg"/>
      <table id="50" parent="1" name="tbGovArticle"/>
      <table id="51" parent="1" name="tbGovArticleImg"/>
      <table id="52" parent="1" name="tbSogouWeChatArticle"/>
      <table id="53" parent="1" name="tbTopBaidu"/>
      <table id="54" parent="1" name="tbTopBaiduArticleInfo"/>
      <table id="55" parent="1" name="tb_crawler"/>
      <table id="56" parent="1" name="tb_fbird"/>
      <table id="57" parent="1" name="wechatdata"/>
      <table id="58" parent="1" name="weibo"/>
      <column id="59" parent="39" name="categoryId">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="60" parent="39" name="categoryName">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="61" parent="40" name="configId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="40" name="redisHost">
        <data-type>varchar(18)|0</data-type>
      </column>
      <column id="63" parent="40" name="redisPort">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;6379&apos;</default-expression>
      </column>
      <column id="64" parent="40" name="maxTaskQueueSize">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="65" parent="40" name="maxTaskRun">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="66" parent="40" name="maxHeartbeatTimeoutCount">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="67" parent="40" name="slaveHeartbeatInterval">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="68" parent="40" name="slaveAppScript">
        <data-type>varchar(512)|0</data-type>
        <default-expression>&apos;crawlerStart.sh&apos;</default-expression>
      </column>
      <column id="69" parent="40" name="adminPassword">
        <data-type>varchar(512)|0</data-type>
      </column>
      <key id="70" parent="40" name="PRIMARY">
        <columns>configId</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="41" name="slaveId">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="72" parent="41" name="slaveUsername">
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;slave&apos;</default-expression>
      </column>
      <column id="73" parent="41" name="slavePassword">
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;password&apos;</default-expression>
      </column>
      <column id="74" parent="41" name="slaveIp">
        <data-type>varchar(18)|0</data-type>
        <default-expression>&apos;127.0.0.1&apos;</default-expression>
      </column>
      <column id="75" parent="41" name="slaveSshPort">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;22&apos;</default-expression>
      </column>
      <column id="76" parent="41" name="slaveAppPath">
        <data-type>varchar(1024)|0</data-type>
        <default-expression>&apos;~/&apos;</default-expression>
      </column>
      <key id="77" parent="41" name="PRIMARY">
        <columns>slaveId</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="42" name="userId">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="79" parent="42" name="taskId">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="80" parent="42" name="taskType">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;UNSET&apos;, &apos;TOPIC&apos;, &apos;WHOLESITE&apos;)|0</data-type>
        <default-expression>&apos;UNSET&apos;</default-expression>
      </column>
      <column id="81" parent="42" name="taskRemark">
        <data-type>text|0</data-type>
      </column>
      <column id="82" parent="42" name="taskSeedUrl">
        <data-type>text|0</data-type>
      </column>
      <column id="83" parent="42" name="taskCrawlerDepth">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="84" parent="42" name="taskDynamicDepth">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="85" parent="42" name="taskPass">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="86" parent="42" name="taskWeight">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="87" parent="42" name="taskStartTime">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="88" parent="42" name="taskRecrawlerDays">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="89" parent="42" name="taskTemplatePath">
        <data-type>text|0</data-type>
      </column>
      <column id="90" parent="42" name="taskTagPath">
        <data-type>text|0</data-type>
      </column>
      <column id="91" parent="42" name="taskSeedPath">
        <data-type>text|0</data-type>
      </column>
      <column id="92" parent="42" name="taskConfigPath">
        <data-type>text|0</data-type>
      </column>
      <column id="93" parent="42" name="taskClickRegexPath">
        <data-type>text|0</data-type>
      </column>
      <column id="94" parent="42" name="taskProtocolFilterPath">
        <data-type>text|0</data-type>
      </column>
      <column id="95" parent="42" name="taskSuffixFilterPath">
        <data-type>text|0</data-type>
      </column>
      <column id="96" parent="42" name="taskRegexFilterPath">
        <data-type>text|0</data-type>
      </column>
      <column id="97" parent="42" name="taskStatus">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;UNCRAWL&apos;, &apos;CRAWLING&apos;, &apos;CRAWLED&apos;, &apos;EXCEPTIOSTOP&apos;, &apos;NODEWAITING&apos;, &apos;INQUEUE&apos;)|0</data-type>
        <default-expression>&apos;UNCRAWL&apos;</default-expression>
      </column>
      <column id="98" parent="42" name="taskDeleteFlag">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="99" parent="42" name="taskSeedAmount">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="100" parent="42" name="taskSeedImportAmount">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="101" parent="42" name="taskCompleteTimes">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="102" parent="42" name="taskInstanceThreads">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="103" parent="42" name="taskNodeInstances">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="104" parent="42" name="taskStopTime">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="105" parent="42" name="taskCrawlerAmountInfo">
        <data-type>text|0</data-type>
      </column>
      <column id="106" parent="42" name="taskCrawlerInstanceInfo">
        <data-type>text|0</data-type>
      </column>
      <column id="107" parent="42" name="taskName">
        <data-type>varchar(1024)|0</data-type>
      </column>
      <key id="108" parent="42" name="PRIMARY">
        <columns>taskId</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="43" name="userId">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="110" parent="43" name="userAppkey">
        <data-type>text|0</data-type>
      </column>
      <column id="111" parent="43" name="userDescription">
        <data-type>text|0</data-type>
      </column>
      <key id="112" parent="43" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <column id="113" parent="44" name="cmd">
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="114" parent="44" name="cmdID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="115" parent="44" name="deviceID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <key id="116" parent="44" name="PRIMARY">
        <columns>cmdID</columns>
        <primary>1</primary>
      </key>
      <column id="117" parent="45" name="deviceID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="118" parent="45" name="userID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="119" parent="45" name="ssid">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="120" parent="45" name="encryption">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="121" parent="45" name="devicePassword">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="122" parent="45" name="ipAddress">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="123" parent="45" name="ipMask">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="124" parent="45" name="isDHCP">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="125" parent="45" name="startIP">
        <data-type>int(3)|0</data-type>
      </column>
      <column id="126" parent="45" name="limitIP">
        <data-type>int(3)|0</data-type>
      </column>
      <column id="127" parent="45" name="isReboot">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="128" parent="45" name="rebootTime">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="129" parent="45" name="updateTime">
        <data-type>datetime|0</data-type>
      </column>
      <index id="130" parent="45" name="userID">
        <columns>userID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="131" parent="45" name="PRIMARY">
        <columns>deviceID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="132" parent="45" name="userID">
        <columns>userID</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="133" parent="46" name="userID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="134" parent="46" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="135" parent="46" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="136" parent="46" name="createTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="137" parent="46" name="updateTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="138" parent="46" name="deleteFlag">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <key id="139" parent="46" name="PRIMARY">
        <columns>userID</columns>
        <primary>1</primary>
      </key>
      <column id="140" parent="47" name="id">
        <comment>主键，自动增加</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="141" parent="47" name="domain">
        <comment>域名</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="142" parent="47" name="topicMap">
        <comment>文章栏目地图描述</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="143" parent="47" name="articleTitle">
        <comment>文章标题</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="144" parent="47" name="rawTitle">
        <comment>文章原标题</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="145" parent="47" name="publishTime">
        <comment>文章发布时间</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="146" parent="47" name="author">
        <comment>文章来源，作者</comment>
        <data-type>varchar(512)|0</data-type>
      </column>
      <column id="147" parent="47" name="articleContents">
        <comment>文章内容</comment>
        <data-type>longtext|0</data-type>
      </column>
      <column id="148" parent="47" name="commentCount">
        <comment>评论数</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="149" parent="47" name="articleRawUrl">
        <comment>文章链接</comment>
        <data-type>varchar(760)|0</data-type>
      </column>
      <column id="150" parent="47" name="crawlTime">
        <comment>爬取时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <key id="151" parent="47" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="152" parent="48" name="id">
        <comment>主键，自动增加</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="153" parent="48" name="domain">
        <comment>域名</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="154" parent="48" name="articleRawUrl">
        <comment>文章链接</comment>
        <data-type>varchar(760)|0</data-type>
      </column>
      <column id="155" parent="48" name="imgSrcUrl">
        <comment>评论者头像链接</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="156" parent="48" name="author">
        <comment>评论者昵称</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="157" parent="48" name="local">
        <comment>评论者评论时所在的地域</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="158" parent="48" name="time">
        <comment>评论时间</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="159" parent="48" name="contents">
        <comment>评论内容</comment>
        <data-type>text|0</data-type>
      </column>
      <column id="160" parent="48" name="likesCount">
        <comment>点赞数</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="161" parent="48" name="isImgDownload">
        <comment>头像图片是否下载，false 未下载，true 已经下载</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="162" parent="48" name="imgName">
        <comment>头像图片名称</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="163" parent="48" name="savePath">
        <comment>头像图片保存在文件服务器或图片服务器上的路径</comment>
        <data-type>varchar(2048)|0</data-type>
      </column>
      <column id="164" parent="48" name="crawlTime">
        <comment>爬取时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <key id="165" parent="48" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="166" parent="49" name="id">
        <comment>主键，自动增加</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="167" parent="49" name="domain">
        <comment>域名</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="168" parent="49" name="articleRawUrl">
        <comment>文章链接</comment>
        <data-type>varchar(760)|0</data-type>
      </column>
      <column id="169" parent="49" name="articleTitle">
        <comment>文章标题</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="170" parent="49" name="imgSrcUrl">
        <comment>文章中图片链接</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="171" parent="49" name="isDownload">
        <comment>图片是否下载，false 图片没有下载，true 图片已经下载</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="172" parent="49" name="imgName">
        <comment>图片文件名称</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="173" parent="49" name="savePath">
        <comment>图片的存储路径，在文件服务器上的路径或在图片服务器上的路径</comment>
        <data-type>varchar(2048)|0</data-type>
      </column>
      <column id="174" parent="49" name="crawlTime">
        <comment>爬取时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <key id="175" parent="49" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="176" parent="50" name="id">
        <comment>主键,自动增加</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="177" parent="50" name="domain">
        <comment>域名</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="178" parent="50" name="topicMap">
        <comment>文章栏目地图描述</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="179" parent="50" name="articleTitle">
        <comment>文章标题</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="180" parent="50" name="publishTime">
        <comment>文章发布时间</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="181" parent="50" name="author">
        <comment>文章来源，文章作者</comment>
        <data-type>varchar(512)|0</data-type>
      </column>
      <column id="182" parent="50" name="articleContents">
        <comment>文章内容</comment>
        <data-type>longtext|0</data-type>
      </column>
      <column id="183" parent="50" name="articleRawUrl">
        <comment>文章链接</comment>
        <data-type>varchar(760)|0</data-type>
      </column>
      <column id="184" parent="50" name="crawlTime">
        <comment>爬取时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <key id="185" parent="50" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="186" parent="51" name="id">
        <comment>主键，自动增加</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="187" parent="51" name="domain">
        <comment>域名</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="188" parent="51" name="articleRawUrl">
        <comment>文章链接</comment>
        <data-type>varchar(760)|0</data-type>
      </column>
      <column id="189" parent="51" name="articleTitle">
        <comment>文章标题</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="190" parent="51" name="imgSrcUrl">
        <comment>文章中图片链接</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="191" parent="51" name="isDownload">
        <comment>图片是否下载，false 图片没有下载，true 图片已经下载</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="192" parent="51" name="imgName">
        <comment>图片文件名称</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="193" parent="51" name="savePath">
        <comment>图片的存储路径，在文件服务器上的路径或在图片服务器上的路径</comment>
        <data-type>varchar(2048)|0</data-type>
      </column>
      <column id="194" parent="51" name="crawlTime">
        <comment>爬取时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <key id="195" parent="51" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="196" parent="52" name="id">
        <comment>主键，自动增加</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="197" parent="52" name="weChatNo">
        <comment>微信号</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="198" parent="52" name="weChatName">
        <comment>微信名称</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="199" parent="52" name="mainGroup">
        <comment>账号主体</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="200" parent="52" name="essential">
        <comment>微信号功能介绍</comment>
        <data-type>varchar(4096)|0</data-type>
      </column>
      <column id="201" parent="52" name="articleTitle">
        <comment>文章标题</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="202" parent="52" name="publishTime">
        <comment>文章发布时间</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="203" parent="52" name="articleStyleContents">
        <comment>带HTML格式的文章内容</comment>
        <data-type>longtext|0</data-type>
      </column>
      <column id="204" parent="52" name="readCount">
        <comment>阅读数</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="205" parent="52" name="likesCount">
        <comment>点赞数</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="206" parent="52" name="crawlTime">
        <comment>爬取时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <key id="207" parent="52" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="208" parent="53" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="209" parent="53" name="topNo">
        <comment>热榜排名</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="210" parent="53" name="keyWords">
        <comment>关键词</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="211" parent="53" name="searchIndex">
        <comment>搜索指数</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="212" parent="53" name="searchUrl">
        <comment>关键词搜索链接</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="213" parent="53" name="crawlTime">
        <comment>爬取时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <key id="214" parent="53" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="215" parent="54" name="id">
        <comment>主键，自动增加</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="216" parent="54" name="articleTitle">
        <comment>文章标题</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="217" parent="54" name="essential">
        <comment>文章概要</comment>
        <data-type>varchar(4096)|0</data-type>
      </column>
      <column id="218" parent="54" name="publishTime">
        <comment>文章发布时间</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="219" parent="54" name="keyWords">
        <comment>关键词</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="220" parent="54" name="articleRawUrl">
        <comment>文章链接</comment>
        <data-type>varchar(760)|0</data-type>
      </column>
      <column id="221" parent="54" name="crawlTime">
        <comment>爬取时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <key id="222" parent="54" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="223" parent="55" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="224" parent="55" name="publicTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="225" parent="55" name="text">
        <data-type>longtext|0</data-type>
      </column>
      <column id="226" parent="55" name="fetched">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="227" parent="55" name="html">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="228" parent="55" name="title">
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="229" parent="55" name="url">
        <data-type>varchar(250)|0</data-type>
      </column>
      <index id="230" parent="55" name="urlIndex">
        <columns>url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="231" parent="55" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="232" parent="55" name="urlIndex">
        <columns>url</columns>
        <underlying-index>urlIndex</underlying-index>
      </key>
      <column id="233" parent="56" name="topicUpdatetblID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="234" parent="56" name="topicTaskID">
        <mandatory>1</mandatory>
        <data-type>varchar(176)|0</data-type>
      </column>
      <column id="235" parent="56" name="title">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="236" parent="56" name="labelTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="237" parent="56" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="238" parent="56" name="fromUrl">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="239" parent="56" name="rootUrl">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="240" parent="56" name="crawlTime">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="241" parent="56" name="deleteflag">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <key id="242" parent="56" name="PRIMARY">
        <columns>topicUpdatetblID</columns>
        <primary>1</primary>
      </key>
      <column id="243" parent="57" name="userId">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="244" parent="57" name="accountId">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="245" parent="57" name="categoryId">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="246" parent="57" name="categoryType">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="247" parent="57" name="groupName">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="248" parent="57" name="headPicture">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="249" parent="57" name="wxName">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="250" parent="57" name="lastUpdateTime">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="251" parent="57" name="payTime">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="252" parent="57" name="expireTime">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="253" parent="57" name="wxid">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="254" parent="57" name="username">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="255" parent="57" name="openid">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="256" parent="57" name="wxBiz">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="257" parent="57" name="rank">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="258" parent="57" name="articlesNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="259" parent="57" name="totalReadNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="260" parent="57" name="totalLikeNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="261" parent="57" name="avgReadNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="262" parent="57" name="avgLikeNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="263" parent="57" name="qualityNum">
        <data-type>float(20)|0</data-type>
      </column>
      <column id="264" parent="57" name="influenceNum">
        <data-type>float(20)|0</data-type>
      </column>
      <column id="265" parent="57" name="activeNum">
        <data-type>float(20)|0</data-type>
      </column>
      <column id="266" parent="57" name="totalOriginalNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="267" parent="57" name="avgHeadlineNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="268" parent="57" name="confirm">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="269" parent="57" name="tag">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="270" parent="57" name="price">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="271" parent="57" name="latestDate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="272" parent="57" name="deleteFlag">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="273" parent="58" name="uid">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="274" parent="58" name="nickName">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="275" parent="58" name="head">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="276" parent="58" name="followCount">
        <data-type>int(64)|0</data-type>
      </column>
      <column id="277" parent="58" name="rateActivity">
        <data-type>float|0</data-type>
      </column>
      <column id="278" parent="58" name="interactNum">
        <data-type>int(64)|0</data-type>
      </column>
      <column id="279" parent="58" name="newFllowCount">
        <data-type>int(64)|0</data-type>
      </column>
      <column id="280" parent="58" name="qualityIndex">
        <data-type>float(64,4)|0</data-type>
      </column>
      <column id="281" parent="58" name="influence">
        <data-type>float(64,4)|0</data-type>
      </column>
      <column id="282" parent="58" name="categoryId">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="283" parent="58" name="userName">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="284" parent="58" name="deleteFlag">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="285" parent="58" name="searchDate">
        <data-type>datetime|0</data-type>
      </column>
    </database-model>
  </data-source>
  <data-source name="MySQL - datastory@localhost" uuid="ae5b7e8e-dc3e-4d44-b4ab-afc8fefad97c">
    <database-info product="MySQL" version="5.0.96-community-nt" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.22 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="datastory">
        <visible>1</visible>
      </schema>
      <schema id="2" name="crawlerdata">
        <visible>1</visible>
      </schema>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="test"/>
      <table id="6" parent="1" name="category"/>
      <table id="7" parent="1" name="people"/>
      <table id="8" parent="1" name="wechatdata"/>
      <table id="9" parent="1" name="weibo"/>
      <table id="10" parent="2" name="crawlerdata"/>
      <column id="11" parent="6" name="categoryId">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="12" parent="6" name="categoryName">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="13" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="7" name="name">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <key id="15" parent="7" name="PRIMARY">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="8" name="userId">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="17" parent="8" name="accountId">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="18" parent="8" name="categoryId">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="19" parent="8" name="categoryType">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="20" parent="8" name="groupName">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="21" parent="8" name="headPicture">
        <data-type>VARCHAR(100)|12</data-type>
      </column>
      <column id="22" parent="8" name="wxName">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="23" parent="8" name="lastUpdateTime">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="24" parent="8" name="payTime">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="25" parent="8" name="expireTime">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="26" parent="8" name="wxid">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="27" parent="8" name="username">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="28" parent="8" name="openid">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="29" parent="8" name="wxBiz">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="30" parent="8" name="rank">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="31" parent="8" name="articlesNum">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="32" parent="8" name="totalReadNum">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="33" parent="8" name="totalLikeNum">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="34" parent="8" name="avgReadNum">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="35" parent="8" name="avgLikeNum">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="36" parent="8" name="qualityNum">
        <data-type>FLOAT(20)|7</data-type>
      </column>
      <column id="37" parent="8" name="influenceNum">
        <data-type>FLOAT(20)|7</data-type>
      </column>
      <column id="38" parent="8" name="activeNum">
        <data-type>FLOAT(20)|7</data-type>
      </column>
      <column id="39" parent="8" name="totalOriginalNum">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="40" parent="8" name="avgHeadlineNum">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="41" parent="8" name="confirm">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="42" parent="8" name="tag">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="43" parent="8" name="price">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="44" parent="8" name="latestDate">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="45" parent="8" name="deleteFlag">
        <data-type>TINYINT(3)|-6</data-type>
      </column>
      <column id="46" parent="9" name="uid">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="47" parent="9" name="nickName">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="48" parent="9" name="head">
        <data-type>VARCHAR(500)|12</data-type>
      </column>
      <column id="49" parent="9" name="followCount">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="50" parent="9" name="rateActivity">
        <data-type>FLOAT(12)|7</data-type>
      </column>
      <column id="51" parent="9" name="interactNum">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="52" parent="9" name="newFllowCount">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="53" parent="9" name="qualityIndex">
        <data-type>FLOAT(64,4)|7</data-type>
      </column>
      <column id="54" parent="9" name="influence">
        <data-type>FLOAT(64,4)|7</data-type>
      </column>
      <column id="55" parent="9" name="categoryId">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="56" parent="9" name="userName">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="57" parent="9" name="deleteFlag">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="58" parent="9" name="searchDate">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="59" parent="10" name="tid">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(32)|12</data-type>
      </column>
      <column id="60" parent="10" name="url">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="61" parent="10" name="statusCode">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="62" parent="10" name="pass">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="63" parent="10" name="type">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="64" parent="10" name="rootUrl">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="65" parent="10" name="fromUrl">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="66" parent="10" name="text">
        <data-type>LONGTEXT(max)|-1</data-type>
      </column>
      <column id="67" parent="10" name="html">
        <data-type>LONGTEXT(max)|-1</data-type>
      </column>
      <column id="68" parent="10" name="title">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="69" parent="10" name="startTime">
        <data-type>DATE(10)|91</data-type>
      </column>
      <column id="70" parent="10" name="crawlTime">
        <data-type>DATE(10)|91</data-type>
      </column>
      <column id="71" parent="10" name="publishTime">
        <data-type>DATE(10)|91</data-type>
      </column>
      <column id="72" parent="10" name="depthfromSeed">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="73" parent="10" name="count">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="74" parent="10" name="tag">
        <data-type>TINYINT(3)|-6</data-type>
      </column>
      <column id="75" parent="10" name="fetched">
        <data-type>TINYINT(3)|-6</data-type>
      </column>
      <key id="76" parent="10" name="PRIMARY">
        <name-surrogate>1</name-surrogate>
        <columns>tid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>