<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - wifi_ac@108.108.108.8" uuid="be10d778-e9b7-4c90-a2f6-340147c89f8b">
    <database-info product="MySQL" version="5.5.39-log" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.22 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
  </data-source>
  <data-source name="MySQL - datastory@localhost" uuid="93a719ec-c6eb-4d49-b408-bf4b4fd36abb">
    <database-info product="MySQL" version="5.0.96-community-nt" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.22 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="datastory">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="test"/>
      <table id="5" parent="1" name="category"/>
      <table id="6" parent="1" name="people"/>
      <table id="7" parent="1" name="wechatdata"/>
      <table id="8" parent="1" name="weibo"/>
      <column id="9" parent="5" name="categoryId">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="10" parent="5" name="categoryName">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="11" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="12" parent="6" name="name">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <key id="13" parent="6" name="PRIMARY">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="7" name="userId">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="15" parent="7" name="accountId">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="16" parent="7" name="categoryId">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="17" parent="7" name="categoryType">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="18" parent="7" name="groupName">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="19" parent="7" name="headPicture">
        <data-type>VARCHAR(100)|12</data-type>
      </column>
      <column id="20" parent="7" name="wxName">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="21" parent="7" name="lastUpdateTime">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="22" parent="7" name="payTime">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="23" parent="7" name="expireTime">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="24" parent="7" name="wxid">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="25" parent="7" name="username">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="26" parent="7" name="openid">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="27" parent="7" name="wxBiz">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="28" parent="7" name="rank">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="29" parent="7" name="articlesNum">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="30" parent="7" name="totalReadNum">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="31" parent="7" name="totalLikeNum">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="32" parent="7" name="avgReadNum">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="33" parent="7" name="avgLikeNum">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="34" parent="7" name="qualityNum">
        <data-type>FLOAT(20)|7</data-type>
      </column>
      <column id="35" parent="7" name="influenceNum">
        <data-type>FLOAT(20)|7</data-type>
      </column>
      <column id="36" parent="7" name="activeNum">
        <data-type>FLOAT(20)|7</data-type>
      </column>
      <column id="37" parent="7" name="totalOriginalNum">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="38" parent="7" name="avgHeadlineNum">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="39" parent="7" name="confirm">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="40" parent="7" name="tag">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="41" parent="7" name="price">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="42" parent="7" name="latestDate">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="43" parent="7" name="deleteFlag">
        <data-type>TINYINT(3)|-6</data-type>
      </column>
      <column id="44" parent="8" name="uid">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="45" parent="8" name="nickName">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="46" parent="8" name="head">
        <data-type>VARCHAR(500)|12</data-type>
      </column>
      <column id="47" parent="8" name="followCount">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="48" parent="8" name="rateActivity">
        <data-type>FLOAT(12)|7</data-type>
      </column>
      <column id="49" parent="8" name="interactNum">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="50" parent="8" name="newFllowCount">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="51" parent="8" name="qualityIndex">
        <data-type>FLOAT(64,4)|7</data-type>
      </column>
      <column id="52" parent="8" name="influence">
        <data-type>FLOAT(64,4)|7</data-type>
      </column>
      <column id="53" parent="8" name="categoryId">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="54" parent="8" name="userName">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="55" parent="8" name="deleteFlag">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="56" parent="8" name="searchDate">
        <data-type>DATETIME(19)|93</data-type>
      </column>
    </database-model>
  </data-source>
</component>